{% extends "frontend/layout/inner_layout.html" %}
{% block contents %}
{% load static %}
{% load humanize %}
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<style>
  .select2-container{
    width: 100% !important;
  }
  .img-flag{
    display: none;
  }
</style>
<!--User Profile-->
<section class="sptb" style="padding-top: 5rem;">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="card">
                    <div class="card-body" style="background-color:white;">
                        <div class="wideget-user">
                            <div class="row">
                                <div class="col-lg-12 col-md-12">
                                    <div class="wideget-user-desc text-center">
                                        <div class="wideget-user-img">
                                            <img class="brround" src="/{{ user_details.image }}" alt="img"style="width: 100px; height: 110px;">
                                        </div>
                                        <div class="user-wrap wideget-user-info">
                                            <a href="#" class="text-white">
                                                <h4 class="font-weight-semibold" style="color:black;">
                                                    {{ current_user.username }}
                                                </h4>
                                            </a>
                                            <span class="" style="color:black;">Member Since {{ current_user.date_joined|date:"M, Y" }}</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card-footer">
                        <div class="wideget-user-tab">
                            <div class="tab-menu-heading">
                                <div class="tabs-menu1">
                                    <ul class="nav">
                                        <li class=""><a href="#tab-5" class="active" data-toggle="tab">Profile</a>
                                        </li>
                                        <li><a href="#tab-6" data-toggle="tab" class="">Edit Profile</a></li>
                                        <li><a href="#tab-11" data-toggle="tab" class="">Change Password</a></li>
                                        <li><a href="#tab-7" data-toggle="tab" class="">Posts <span class="badge badge-primary badge-pill">{{count_posted_properties}}</span></a></li>
                                        <li><a href="#tab-8" data-toggle="tab" class="">Approved Posts <span class="badge badge-primary badge-pill">{{count_my_approvals}}</span></a></li>
                                        <li><a href="#tab-9" data-toggle="tab" class="">Pending Posts <span class="badge badge-primary badge-pill">{{count_my_pandings}}</span></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card mb-0">
                    <div class="card-body">
                        <div class="form-group">
                            {% if messages %}
                            <ul class="messages">
                                {% for message in messages %}
                                <li>
                                    <div class="alert alert-{{message.level_tag}}" id="msg">
                                        {{ message }}
                                    </div>
                                </li>
                                {% endfor %}
                            </ul>
                            {% endif %}
                        </div>
                        <div class="border-0">
                            <div class="tab-content">
                                <div class="tab-pane active" id="tab-5">
                                    <div class="profile-log-switch">
                                        <div class="media-heading">
                                            <h3 class="card-title mb-3 font-weight-bold">Personal Details</h3>
                                        </div>
                                        <ul class="usertab-list mb-0">
                                            <li>
                                                <a href="#" class="text-dark">
                                                    <span class="font-weight-semibold">UserName :</span> {{ current_user.username }}
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#" class="text-dark">
                                                    <span class="font-weight-semibold">Location :</span> {{ user_details.address }}
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#" class="text-dark">
                                                    <span class="font-weight-semibold">Full-Name :</span> {{ current_user.first_name }} {{ current_user.last_name }}
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#" class="text-dark">
                                                    <span class="font-weight-semibold">Email :</span> {{ current_user.email }}
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#" class="text-dark">
                                                    <span class="font-weight-semibold">Phone :</span> {{ user_details.phone }}
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <!-- Change Password -->
                                <div class="tab-pane" id="tab-11">
                                    <div class="profile-log-switch">
                                        <div class="media-heading">
                                            <h3 class="card-title mb-3 font-weight-bold text-center">Change Password</h3>
                                        </div>
                                        <hr>
                                        <form action="#" method="POST" enctype="multipart/form-data" onSubmit="return confirm('Are you sure you want to Change your password ?');">
                                        {% csrf_token %}
                                        <div class="row">
                                            <div class="col-sm-4 col-md-4">
                                                <div class="form-group">
                                                    <label class="form-label">Your Old Password</label>
                                                    <input type="password" class="form-control" placeholder="Old Password" value="" name="old_password" required>
                                                    <input type="hidden" class="form-control" value="{{ current_user.id }}" name="id">
                                                </div>
                                            </div>
                                            <div class="col-sm-4 col-md-4">
                                                <div class="form-group">
                                                    <label class="form-label">New Password</label>
                                                    <input type="password" class="form-control" placeholder="New Password" value="" name="new_password" required>
                                                </div>
                                            </div>
                                            <div class="col-sm-4 col-md-4">
                                                <div class="form-group">
                                                    <label class="form-label">Re-type New Password</label>
                                                    <input type="password" class="form-control" placeholder="Re-type new password" value="" name="re_type_password" required>
                                                </div>
                                            </div>

                                            <div class="col-md-12">
                                                <button type="submit" class="btn btn-primary pull-right">Change Password
                                                </button>
                                            </div>
                                        </div>
                                    </form>
                                    </div>
                                </div>
                                <!-- Edit Profile -->
                                <div class="tab-pane" id="tab-6">
                                    <form action="{% url 'update_profile' %}" method="POST"
                                          enctype="multipart/form-data">
                                        {% csrf_token %}
                                        <div class="row">
                                            <div class="col-sm-6 col-md-6">
                                                <div class="form-group">
                                                    <label class="form-label">First Name</label>
                                                    <input type="text" class="form-control" placeholder="First Name" value="{{ current_user.first_name }}" name="first_name">
                                                </div>
                                            </div>
                                            <div class="col-sm-6 col-md-6">
                                                <div class="form-group">
                                                    <label class="form-label">Last Name</label>
                                                    <input type="text" class="form-control" placeholder="Last Name" value="{{ current_user.last_name }}" name="last_name">
                                                </div>
                                            </div>
                                            <div class="col-sm-6 col-md-6">
                                                <div class="form-group">
                                                    <label class="form-label">Email address</label>
                                                    <input type="email" class="form-control" placeholder="Email" value="{{ current_user.email }}" name="email">
                                                </div>
                                            </div>
                                            <div class="col-sm-6 col-md-6">
                                                <div class="form-group">
                                                    <label class="form-label">Phone Number</label>
                                                    <input type="number" class="form-control" placeholder="Number" value="{{ user_details.phone }}" name="phone">
                                                    <input type="hidden" class="form-control" placeholder="Number" value="{{ user_details.id }}" name="id">
                                                    <input type="hidden" class="form-control" placeholder="Number" value="{{ current_user.id }}" name="auth_id">
                                                </div>
                                            </div>
                                            <div class="col-md-12">
                                                <div class="form-group">
                                                    <label class="form-label">Address</label>
                                                    <input type="text" class="form-control"
                                                           placeholder="Home Address"
                                                           value="{{ user_details.address }}" name="address">
                                                </div>
                                            </div>
                                            <div class="col-md-5">
                                                <div class="form-group">
                                                    <label class="form-label">Country</label>
                                                    <!--<input type="text" class="form-control" name="country" value="{{ user_details.country }}">-->
                                                    <select id="country" name="country" class="form-control select2-flag-search" data-placeholder="Select Country"  required>
                                                      {% if user_details.country %}
                                                        <option value="{{ user_details.country }}">{{ user_details.country }}</option>
                                                      {% endif %}
                                                        <option value="">Select Country</option>
                                                        <option value="Afghanistan">Afghanistan</option>
                                                        <option value="Åland Islands">Åland Islands</option>
                                                        <option value="Albania">Albania</option>
                                                        <option value="Algeria">Algeria</option>
                                                        <option value="American Samoa">American Samoa</option>
                                                        <option value="Andorra">Andorra</option>
                                                        <option value="Angola">Angola</option>
                                                        <option value="Anguilla">Anguilla</option>
                                                        <option value="Antarctica">Antarctica</option>
                                                        <option value="Antigua and Barbuda">Antigua and Barbuda</option>
                                                        <option value="Argentina">Argentina</option>
                                                        <option value="Armenia">Armenia</option>
                                                        <option value="Aruba">Aruba</option>
                                                        <option value="Australia">Australia</option>
                                                        <option value="Austria">Austria</option>
                                                        <option value="Azerbaijan">Azerbaijan</option>
                                                        <option value="Bahamas">Bahamas</option>
                                                        <option value="Bahrain">Bahrain</option>
                                                        <option value="Bangladesh">Bangladesh</option>
                                                        <option value="Barbados">Barbados</option>
                                                        <option value="Belarus">Belarus</option>
                                                        <option value="Belgium">Belgium</option>
                                                        <option value="Belize">Belize</option>
                                                        <option value="Benin">Benin</option>
                                                        <option value="Bermuda">Bermuda</option>
                                                        <option value="Bhutan">Bhutan</option>
                                                        <option value="Bolivia">Bolivia</option>
                                                        <option value="Bosnia and Herzegovina">Bosnia and Herzegovina</option>
                                                        <option value="Botswana">Botswana</option>
                                                        <option value="Bouvet Island">Bouvet Island</option>
                                                        <option value="Brazil">Brazil</option>
                                                        <option value="British Indian Ocean Territory">British Indian Ocean Territory</option>
                                                        <option value="Brunei Darussalam">Brunei Darussalam</option>
                                                        <option value="Bulgaria">Bulgaria</option>
                                                        <option value="Burkina Faso">Burkina Faso</option>
                                                        <option value="Burundi">Burundi</option>
                                                        <option value="Cambodia">Cambodia</option>
                                                        <option value="Cameroon">Cameroon</option>
                                                        <option value="Canada">Canada</option>
                                                        <option value="Cape Verde">Cape Verde</option>
                                                        <option value="Cayman Islands">Cayman Islands</option>
                                                        <option value="Central African Republic">Central African Republic</option>
                                                        <option value="Chad">Chad</option>
                                                        <option value="Chile">Chile</option>
                                                        <option value="China">China</option>
                                                        <option value="Christmas Island">Christmas Island</option>
                                                        <option value="Cocos (Keeling) Islands">Cocos (Keeling) Islands</option>
                                                        <option value="Colombia">Colombia</option>
                                                        <option value="Comoros">Comoros</option>
                                                        <option value="Congo">Congo</option>
                                                        <option value="Congo, The Democratic Republic of The">Congo, The Democratic Republic of The</option>
                                                        <option value="Cook Islands">Cook Islands</option>
                                                        <option value="Costa Rica">Costa Rica</option>
                                                        <option value="Cote D'ivoire">Cote D'ivoire</option>
                                                        <option value="Croatia">Croatia</option>
                                                        <option value="Cuba">Cuba</option>
                                                        <option value="Cyprus">Cyprus</option>
                                                        <option value="Czech Republic">Czech Republic</option>
                                                        <option value="Denmark">Denmark</option>
                                                        <option value="Djibouti">Djibouti</option>
                                                        <option value="Dominica">Dominica</option>
                                                        <option value="Dominican Republic">Dominican Republic</option>
                                                        <option value="Ecuador">Ecuador</option>
                                                        <option value="Egypt">Egypt</option>
                                                        <option value="El Salvador">El Salvador</option>
                                                        <option value="Equatorial Guinea">Equatorial Guinea</option>
                                                        <option value="Eritrea">Eritrea</option>
                                                        <option value="Estonia">Estonia</option>
                                                        <option value="Ethiopia">Ethiopia</option>
                                                        <option value="Falkland Islands (Malvinas)">Falkland Islands (Malvinas)</option>
                                                        <option value="Faroe Islands">Faroe Islands</option>
                                                        <option value="Fiji">Fiji</option>
                                                        <option value="Finland">Finland</option>
                                                        <option value="France">France</option>
                                                        <option value="French Guiana">French Guiana</option>
                                                        <option value="French Polynesia">French Polynesia</option>
                                                        <option value="French Southern Territories">French Southern Territories</option>
                                                        <option value="Gabon">Gabon</option>
                                                        <option value="Gambia">Gambia</option>
                                                        <option value="Georgia">Georgia</option>
                                                        <option value="Germany">Germany</option>
                                                        <option value="Ghana">Ghana</option>
                                                        <option value="Gibraltar">Gibraltar</option>
                                                        <option value="Greece">Greece</option>
                                                        <option value="Greenland">Greenland</option>
                                                        <option value="Grenada">Grenada</option>
                                                        <option value="Guadeloupe">Guadeloupe</option>
                                                        <option value="Guam">Guam</option>
                                                        <option value="Guatemala">Guatemala</option>
                                                        <option value="Guernsey">Guernsey</option>
                                                        <option value="Guinea">Guinea</option>
                                                        <option value="Guinea-bissau">Guinea-bissau</option>
                                                        <option value="Guyana">Guyana</option>
                                                        <option value="Haiti">Haiti</option>
                                                        <option value="Heard Island and Mcdonald Islands">Heard Island and Mcdonald Islands</option>
                                                        <option value="Holy See (Vatican City State)">Holy See (Vatican City State)</option>
                                                        <option value="Honduras">Honduras</option>
                                                        <option value="Hong Kong">Hong Kong</option>
                                                        <option value="Hungary">Hungary</option>
                                                        <option value="Iceland">Iceland</option>
                                                        <option value="India">India</option>
                                                        <option value="Indonesia">Indonesia</option>
                                                        <option value="Iran, Islamic Republic of">Iran, Islamic Republic of</option>
                                                        <option value="Iraq">Iraq</option>
                                                        <option value="Ireland">Ireland</option>
                                                        <option value="Isle of Man">Isle of Man</option>
                                                        <option value="Israel">Israel</option>
                                                        <option value="Italy">Italy</option>
                                                        <option value="Jamaica">Jamaica</option>
                                                        <option value="Japan">Japan</option>
                                                        <option value="Jersey">Jersey</option>
                                                        <option value="Jordan">Jordan</option>
                                                        <option value="Kazakhstan">Kazakhstan</option>
                                                        <option value="Kenya">Kenya</option>
                                                        <option value="Kiribati">Kiribati</option>
                                                        <option value="Korea, Democratic People's Republic of">Korea, Democratic People's Republic of</option>
                                                        <option value="Korea, Republic of">Korea, Republic of</option>
                                                        <option value="Kuwait">Kuwait</option>
                                                        <option value="Kyrgyzstan">Kyrgyzstan</option>
                                                        <option value="Lao People's Democratic Republic">Lao People's Democratic Republic</option>
                                                        <option value="Latvia">Latvia</option>
                                                        <option value="Lebanon">Lebanon</option>
                                                        <option value="Lesotho">Lesotho</option>
                                                        <option value="Liberia">Liberia</option>
                                                        <option value="Libyan Arab Jamahiriya">Libyan Arab Jamahiriya</option>
                                                        <option value="Liechtenstein">Liechtenstein</option>
                                                        <option value="Lithuania">Lithuania</option>
                                                        <option value="Luxembourg">Luxembourg</option>
                                                        <option value="Macao">Macao</option>
                                                        <option value="Macedonia, The Former Yugoslav Republic of">Macedonia, The Former Yugoslav Republic of</option>
                                                        <option value="Madagascar">Madagascar</option>
                                                        <option value="Malawi">Malawi</option>
                                                        <option value="Malaysia">Malaysia</option>
                                                        <option value="Maldives">Maldives</option>
                                                        <option value="Mali">Mali</option>
                                                        <option value="Malta">Malta</option>
                                                        <option value="Marshall Islands">Marshall Islands</option>
                                                        <option value="Martinique">Martinique</option>
                                                        <option value="Mauritania">Mauritania</option>
                                                        <option value="Mauritius">Mauritius</option>
                                                        <option value="Mayotte">Mayotte</option>
                                                        <option value="Mexico">Mexico</option>
                                                        <option value="Micronesia, Federated States of">Micronesia, Federated States of</option>
                                                        <option value="Moldova, Republic of">Moldova, Republic of</option>
                                                        <option value="Monaco">Monaco</option>
                                                        <option value="Mongolia">Mongolia</option>
                                                        <option value="Montenegro">Montenegro</option>
                                                        <option value="Montserrat">Montserrat</option>
                                                        <option value="Morocco">Morocco</option>
                                                        <option value="Mozambique">Mozambique</option>
                                                        <option value="Myanmar">Myanmar</option>
                                                        <option value="Namibia">Namibia</option>
                                                        <option value="Nauru">Nauru</option>
                                                        <option value="Nepal">Nepal</option>
                                                        <option value="Netherlands">Netherlands</option>
                                                        <option value="Netherlands Antilles">Netherlands Antilles</option>
                                                        <option value="New Caledonia">New Caledonia</option>
                                                        <option value="New Zealand">New Zealand</option>
                                                        <option value="Nicaragua">Nicaragua</option>
                                                        <option value="Niger">Niger</option>
                                                        <option value="Nigeria">Nigeria</option>
                                                        <option value="Niue">Niue</option>
                                                        <option value="Norfolk Island">Norfolk Island</option>
                                                        <option value="Northern Mariana Islands">Northern Mariana Islands</option>
                                                        <option value="Norway">Norway</option>
                                                        <option value="Oman">Oman</option>
                                                        <option value="Pakistan">Pakistan</option>
                                                        <option value="Palau">Palau</option>
                                                        <option value="Palestinian Territory, Occupied">Palestinian Territory, Occupied</option>
                                                        <option value="Panama">Panama</option>
                                                        <option value="Papua New Guinea">Papua New Guinea</option>
                                                        <option value="Paraguay">Paraguay</option>
                                                        <option value="Peru">Peru</option>
                                                        <option value="Philippines">Philippines</option>
                                                        <option value="Pitcairn">Pitcairn</option>
                                                        <option value="Poland">Poland</option>
                                                        <option value="Portugal">Portugal</option>
                                                        <option value="Puerto Rico">Puerto Rico</option>
                                                        <option value="Qatar">Qatar</option>
                                                        <option value="Reunion">Reunion</option>
                                                        <option value="Romania">Romania</option>
                                                        <option value="Russian Federation">Russian Federation</option>
                                                        <option value="Rwanda">Rwanda</option>
                                                        <option value="Saint Helena">Saint Helena</option>
                                                        <option value="Saint Kitts and Nevis">Saint Kitts and Nevis</option>
                                                        <option value="Saint Lucia">Saint Lucia</option>
                                                        <option value="Saint Pierre and Miquelon">Saint Pierre and Miquelon</option>
                                                        <option value="Saint Vincent and The Grenadines">Saint Vincent and The Grenadines</option>
                                                        <option value="Samoa">Samoa</option>
                                                        <option value="San Marino">San Marino</option>
                                                        <option value="Sao Tome and Principe">Sao Tome and Principe</option>
                                                        <option value="Saudi Arabia">Saudi Arabia</option>
                                                        <option value="Senegal">Senegal</option>
                                                        <option value="Serbia">Serbia</option>
                                                        <option value="Seychelles">Seychelles</option>
                                                        <option value="Sierra Leone">Sierra Leone</option>
                                                        <option value="Singapore">Singapore</option>
                                                        <option value="Slovakia">Slovakia</option>
                                                        <option value="Slovenia">Slovenia</option>
                                                        <option value="Solomon Islands">Solomon Islands</option>
                                                        <option value="Somalia">Somalia</option>
                                                        <option value="South Africa">South Africa</option>
                                                        <option value="South Georgia and The South Sandwich Islands">South Georgia and The South Sandwich Islands</option>
                                                        <option value="Spain">Spain</option>
                                                        <option value="Sri Lanka">Sri Lanka</option>
                                                        <option value="Sudan">Sudan</option>
                                                        <option value="Suriname">Suriname</option>
                                                        <option value="Svalbard and Jan Mayen">Svalbard and Jan Mayen</option>
                                                        <option value="Swaziland">Swaziland</option>
                                                        <option value="Sweden">Sweden</option>
                                                        <option value="Switzerland">Switzerland</option>
                                                        <option value="Syrian Arab Republic">Syrian Arab Republic</option>
                                                        <option value="Taiwan, Province of China">Taiwan, Province of China</option>
                                                        <option value="Tajikistan">Tajikistan</option>
                                                        <option value="Tanzania, United Republic of">Tanzania, United Republic of</option>
                                                        <option value="Thailand">Thailand</option>
                                                        <option value="Timor-leste">Timor-leste</option>
                                                        <option value="Togo">Togo</option>
                                                        <option value="Tokelau">Tokelau</option>
                                                        <option value="Tonga">Tonga</option>
                                                        <option value="Trinidad and Tobago">Trinidad and Tobago</option>
                                                        <option value="Tunisia">Tunisia</option>
                                                        <option value="Turkey">Turkey</option>
                                                        <option value="Turkmenistan">Turkmenistan</option>
                                                        <option value="Turks and Caicos Islands">Turks and Caicos Islands</option>
                                                        <option value="Tuvalu">Tuvalu</option>
                                                        <option value="Uganda">Uganda</option>
                                                        <option value="Ukraine">Ukraine</option>
                                                        <option value="United Arab Emirates">United Arab Emirates</option>
                                                        <option value="United Kingdom">United Kingdom</option>
                                                        <option value="United States">United States</option>
                                                        <option value="United States Minor Outlying Islands">United States Minor Outlying Islands</option>
                                                        <option value="Uruguay">Uruguay</option>
                                                        <option value="Uzbekistan">Uzbekistan</option>
                                                        <option value="Vanuatu">Vanuatu</option>
                                                        <option value="Venezuela">Venezuela</option>
                                                        <option value="Viet Nam">Viet Nam</option>
                                                        <option value="Virgin Islands, British">Virgin Islands, British</option>
                                                        <option value="Virgin Islands, U.S.">Virgin Islands, U.S.</option>
                                                        <option value="Wallis and Futuna">Wallis and Futuna</option>
                                                        <option value="Western Sahara">Western Sahara</option>
                                                        <option value="Yemen">Yemen</option>
                                                        <option value="Zambia">Zambia</option>
                                                        <option value="Zimbabwe">Zimbabwe</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="col-sm-6 form-group">
                                                  <label>Role</label>
                                                  <select class="form-control custom-select" name="role">
                                                      <option value="{{ user_details.role }}">{{ user_details.role }}</option>
                                                      <option value="Dreamer">Dreamer</option>
                                                      <option value="Donor">Donor</option>
                                                  </select>
                                              </div>
                                            <div class="col-md-12">
                                                <div class="form-group">
                                                    <img src="/{{ user_details.image }}" style="width: 100px;">
                                                    <label class="form-label">Upload Image</label>
                                                    <div class="custom-file">
                                                        <input type="file" class="custom-file-input" name="image">
                                                        <label class="custom-file-label">Choose file</label>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-12">
                                                <button type="submit" class="btn btn-primary">Update Profile
                                                </button>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                                <!-- My Ads -->
                                <div class="tab-pane userprof-tab" id="tab-7">
                                    <div class="table-responsive border-top">
                                        <table class="table table-bordered table-hover mb-0 text-nowrap">
                                            <thead>
                                            <tr>
                                                <th>SL</th>
                                                <th>Image</th>
                                                <th>Idea</th>
                                                <th>Status</th>
                                                <th>Action</th>
                                            </tr>
                                            </thead>
                                            <tbody>
                                            {% for posted_idea in posted_idias %}
                                            <tr>
                                                <td>{{forloop.counter}}</td>
                                                <td>
                                                    <div class="media mt-0 mb-0">
                                                        <div class="card-aside-img" id="posted_idea_image{{ posted_idea.id }}">
                                                            <a href="/idea/details/{{ posted_idea.id }}" >
                                                            </a>
                                                        </div>
                                                    </div>
                                                </td>
                                                <td class="font-weight-semibold fs-16">
                                                  <a href="/idea/details/{{ posted_idea.id }}" class="text-dark"><h4 class="font-weight-semibold">{{posted_idea.title}}</h4></a>
                                                  <small>{{posted_idea.sub_title}}</small>
                                                </td>
                                                <td>
                                                    {% if posted_idea.status == '0' %}
                                                    <a href="#" class="badge badge-warning" style="color: white !important">Pending</a>
                                                    {% elif posted_idea.status == '1'  %}
                                                    <a href="#" class="badge badge-info" style="color: white !important;">Accepted</a>
                                                    {% endif %}
                                                </td>
                                                <td>
                                                    {% if posted_idea.status == '0' %}
                                                    <a href="#" class="btn btn-success btn-sm text-white" data-toggle="tooltip" data-original-title="Edit">
                                                       <i class="fa fa-pencil"></i>
                                                   </a>

                                                    {% endif %}
                                                    <a href="/idea/details/{{ posted_idea.id }}" class="btn btn-primary btn-sm text-white"
                                                       data-toggle="tooltip" data-original-title="View">
                                                       <i class="fa fa-eye"></i>
                                                   </a>
                                                </td>
                                            </tr>
                                            <script>
                                              $.ajaxSetup({
                                                          headers: {
                                                              'X-CSRF-TOKEN': $('meta[name="_token"]').attr('content')
                                                          }
                                                      });
                                                  $.ajax({
                                                      url: "/dreamer/idea/image"+'/'+{{posted_idea.id}},
                                                      method: 'get',

                                                      success: function(result){
                                                          console.log(result);
                                                          $('#posted_idea_image').empty();
                                                          for(var i=0; i<result.length; i++){
                                                            $('#posted_idea_image{{posted_idea.id}}').append('<img src="/'+result[i].Image+'" class="cover-image">');
                                                          }
                                                      }
                                                  });
                                            </script>
                                            {% endfor %}
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                                <!-- My Approved Ads -->
                                <div class="tab-pane userprof-tab" id="tab-8">
                                    <div class="table-responsive border-top">
                                        <table class="table table-bordered table-hover mb-0 text-nowrap">
                                            <thead>
                                            <tr>
                                                <th></th>
                                                <th>Image</th>
                                                <th>Idea</th>
                                                <th>Status</th>
                                                <th>Action</th>
                                            </tr>
                                            </thead>
                                            <tbody>
                                            {% for my_approval in my_approvals %}
                                            <tr>
                                                <td>{{forloop.counter}}</td>
                                                <td>
                                                    <div class="media mt-0 mb-0">
                                                        <div class="card-aside-img" id="approved_idea_image{{ my_approval.id }}">
                                                            <a href="/idea/details/{{ my_approval.id }}"></a>
                                                        </div>
                                                    </div>
                                                </td>
                                                <td class="font-weight-semibold fs-16">
                                                  <a href="/idea/details/{{ my_approval.id }}" class="text-dark">
                                                      <h4 class="font-weight-semibold">
                                                          {{my_approval.title}}
                                                      </h4>
                                                  </a>
                                                <small>{{my_approval.sub_title}}</small>
                                              </td>
                                                <td>
                                                    <p class="btn btn-info"> Approved </p>
                                                </td>
                                                <td>
                                                    <a href="/idea/details/{{ my_approval.id }}" class="btn btn-primary btn-sm text-white" data-toggle="tooltip" data-original-title="View">
                                                       <i class="fa fa-eye"></i>
                                                   </a>
                                                </td>
                                            </tr>
                                            <script>
                                              $.ajaxSetup({
                                                          headers: {
                                                              'X-CSRF-TOKEN': $('meta[name="_token"]').attr('content')
                                                          }
                                                      });
                                                  $.ajax({
                                                      url: "/dreamer/idea/image"+'/'+{{my_approval.id}},
                                                      method: 'get',

                                                      success: function(result){
                                                          console.log(result);
                                                          $('#approved_idea_image').empty();
                                                          for(var i=0; i<result.length; i++){
                                                            $('#approved_idea_image{{my_approval.id}}').append('<img src="/'+result[i].Image+'" class="cover-image">');
                                                          }
                                                      }
                                                  });
                                            </script>
                                            {% endfor %}

                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                                <!-- My Pending Ads -->
                                <div class="tab-pane userprof-tab" id="tab-9">
                                    <div class="table-responsive border-top">
                                        <table class="table table-bordered table-hover mb-0 text-nowrap">
                                            <thead>
                                            <tr>
                                                <th></th>
                                                <th>Item</th>
                                                <th>Price</th>
                                                <th>Ad Status</th>
                                                <th>Action</th>
                                            </tr>
                                            </thead>
                                            <tbody>
                                            {% for my_panding in my_pandings %}
                                            <tr>
                                                <td>{{forloop.counter}}</td>
                                                <td>
                                                    <div class="media mt-0 mb-0">
                                                        <div class="card-aside-img" id="pending_idea_image{{ my_panding.id }}">
                                                            <a href="/idea/details/{{ my_panding.id }}"></a>
                                                        </div>
                                                        <div class="media-body">
                                                            <div class="card-item-desc ml-4 p-0 mt-2">
                                                                <a href="/idea/details/{{ my_panding.id }}" class="text-dark">
                                                                    <h4
                                                                        class="font-weight-semibold">{{my_panding.Property_title}}
                                                                    </h4>
                                                                </a>
                                                                <a href="#"><i class="fa fa-clock-o mr-1"></i>
                                                                    {{my_panding.Posted_time}}</a><br>
                                                                {% if my_panding.Purpose == '1' %}
                                                                <a href="#"><i class="fa fa-tag mr-1"></i>Buy</a>
                                                                {% elif my_panding.Purpose == '2' %}
                                                                <a href="#"><i class="fa fa-tag mr-1"></i>Rent</a>
                                                                {% else %}
                                                                <a href="#"><i class="fa fa-tag mr-1"></i>Sell</a>
                                                                {% endif %}
                                                            </div>
                                                        </div>
                                                    </div>
                                                </td>
                                                <td class="font-weight-semibold fs-16">{{my_panding.Price}} Tk</td>
                                                <td>
                                                    <p class="btn btn-warning"> Pending </p>
                                                </td>
                                                <td>
                                                    <a href="#" class="btn btn-success btn-sm text-white"
                                                       data-toggle="tooltip" data-original-title="Edit">
                                                       <i class="fa fa-pencil"></i>
                                                   </a>
                                                    <!--<a class="btn btn-danger btn-sm text-white"-->
                                                    <!--   data-toggle="tooltip" data-original-title="Delete"><i class="fa fa-trash-o"></i>-->
                                                    <!--</a>-->

                                                    <a href="/idea/details/{{ my_panding.id }}" class="btn btn-primary btn-sm text-white"
                                                       data-toggle="tooltip" data-original-title="View">
                                                       <i class="fa fa-eye"></i>
                                                   </a>
                                                </td>
                                            </tr>
                                            <script>
                                              $.ajaxSetup({
                                                          headers: {
                                                              'X-CSRF-TOKEN': $('meta[name="_token"]').attr('content')
                                                          }
                                                      });
                                                  $.ajax({
                                                      url: "/dreamer/idea/image"+'/'+{{my_panding.id}},
                                                      method: 'get',

                                                      success: function(result){
                                                          console.log(result);
                                                          $('#pending_idea_image').empty();
                                                          $('#pending_idea_image{{my_panding.id}}').html('<img src="/'+result[0].Image+'" class="cover-image">');
                                                      }
                                                  });
                                            </script>
                                            {% endfor %}
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Userprofile-->
<script type="text/javascript">
    setTimeout(function(){
        if($('#msg').length > 0){
            $('#msg').remove();
        }
    }, 3000)
</script>
{% endblock %}