{% extends "frontend/layout/inner_layout.html" %}
{% block contents %}
{% load static %}
{% load humanize %}
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<section class="sptb">
    <div class="container" style="margin-top:55px;">
        <div class="row">
            <!--Left Side Content-->
            <div class="col-xl-9 col-lg-8 col-md-12 col-sm-12 col-xs-12">
                <!--Add lists-->
                <div class=" mb-lg-0">
                    <div class="">
                        <div class="item2-gl ">
                            <div class=" mb-0">
                                <div class="" style="margin-bottom: -20px;">
                                    <div class="p-5 bg-white item2-gl-nav d-flex">
                                        <div class="d-flex">
                                            <label class="mr-2 mt-1 mb-sm-1">Sort :</label>
                                            <select name="item" class="form-control select-sm w-75" id="sort_by">
                                                <option value="0">Select To sort</option>
                                                <option value="1">Latest</option>
                                                <option value="2">Oldest</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-content">
                                <div class="tab-pane active" id="tab-11">
                                    {% for idea in get_idea %}
                                    <div class="card overflow-hidden">
                                        <div class="d-md-flex">
                                            <div class="item-card9-img">
                                                <div class="item-card9-imgs">
                                                    <a href="/idea/details/{{ idea.id }}"></a>
                                                    <span id="get_idea_image{{ idea.id }}"></span>
                                                </div>
                                                <div class="item-card9-icons">
                                                    <a href="http://www.facebook.com/sharer/sharer.php?u={{request.scheme}}://{{request.get_host}}/idea/details/{{ property.id|urlencode }}" class="item-card9-icons1 bg-purple" data-toggle="tooltip" data-placement="top" title="Share" target="_blank"> <i class="icon icon-share" ></i></a>
                                                    <input type="hidden" value="{{ idea.id }}" id="idea{{ idea.id }}">
                                                </div>

                                                <div class="item-trans-rating">
                                                    <div class="tag-option" style="color:white;">{{idea.Posted_time|naturaltime}}</div>
                                                </div>
                                            </div>
                                            <div class="card border-0 mb-0">
                                                <div class="card-body ">
                                                    <div class="item-card9">
                                                        <a href="/idea/details/{{ idea.id }}" class="text-dark">
                                                            <h4 class="font-weight-bold mt-1">{{idea.title}} </h4>
                                                        </a>
                                                        <p>{{idea.sub_title}}</p>
                                                        <p class="mb-0 leading-tight">{{idea.Description|slice:"0:50"}}</p>
                                                    </div>
                                                </div>
                                                <div class="card-footer pt-4 pb-4">
                                                    <div class="item-card9-footer d-flex">
                                                        <div class="item-card9-cost">
                                                            <p>Idea Code : #0{{idea.id}}</p>
                                                        </div>
                                                        <div class="ml-auto">
                                                            <a href="#" data-toggle="modal" data-target="#contact{{idea.id}}">
                                                                <button class="btn btn-info" style="margin-right:15px;border-radius:0px;">
                                                                    <i class="fa fa-envelope"></i> Email
                                                                </button>
                                                            </a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>


                                    <script>
                        		        $.ajaxSetup({
                        		                    headers: {
                        		                        'X-CSRF-TOKEN': $('meta[name="_token"]').attr('content')
                        		                    }
                        		                });
                                        $.ajax({
                                            url: "/dreamer/idea/image"+'/'+{{idea.id}},
                                            method: 'get',

                                            success: function(result){
                                                console.log(result);
                                                $('#get_idea_image').empty();
                                                $('#get_idea_image{{idea.id}}').html('<img src="/'+result[0].Image+'" class="cover-image" style="height:200px;">');
                                                // for (var i = 0; i < result.length; i++) {
                                                //     $('#get_idea_image'+{{idea.id}}).append('<img src="/'+result[i].Image+'" class="cover-image" style="height:200px;">');
                                                // }
                                            }
                                        });
                        			</script>
                                    {% endfor %}
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--/Add lists-->
            </div>
            <!--Right Side Content-->
            <div class="col-xl-3 col-lg-4 col-md-12">
                <div class="card" style="height: 79px;">
                    <div class="card-body">
                        <form action="#" method="GET" enctype="multipart/form-data">
                            <!--{% csrf_token %}-->
                            <div class="input-group">
                                <input type="text" class="form-control br-tl-3  br-bl-3" placeholder="Idea Title" name="search_title">
                                <div class="input-group-append ">
                                    <button type="submit" class="btn btn-primary br-tr-3  br-br-3">
                                        Search
                                    </button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header">
                        <h3 class="card-title">Latest Ideas</h3>
                    </div>
                    <style>
                        ul li a span:hover {
                            /*color:red !important;*/
                            /*background-color:#ec1f27;*/
                            color:white !important;
                        }
                        .category:hover{
                            background-color:#ec1f27;
                        }
                    </style>
                    <div class="card-body">
                        {% for latest_idea in get_latest_idea %}
                        <div class="row">
                            <div class="col-5" id="latestIdea{{latest_idea.id}}">

                            </div>
                            <div class="col-7">
                                <a href="/idea/details/{{ latest_idea.id }}"><h5>{{latest_idea.title}}</h5></a>
                                <p>{{latest_idea.sub_title}}</p>
                            </div>
                        </div>

                        <script>
            		        $.ajaxSetup({
            		                    headers: {
            		                        'X-CSRF-TOKEN': $('meta[name="_token"]').attr('content')
            		                    }
            		                });
                            $.ajax({
                                url: "/dreamer/idea/image"+'/'+{{latest_idea.id}},
                                method: 'get',

                                success: function(result){
                                    console.log(result);
                                    $('#latestIdea').empty();
                                    $('#latestIdea{{latest_idea.id}}').html('<img src="/'+result[0].Image+'" class="cover-image" style="width:100%;">');
                                    // for (var i = 0; i < result.length; i++) {
                                    //     $('#get_idea_image'+{{idea.id}}).append('<img src="/'+result[i].Image+'" class="cover-image" style="height:200px;">');
                                    // }
                                }
                            });
            			</script>
                        {% endfor %}
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
{% endblock %}