{% extends "frontend/layout/inner_layout.html" %}
{% block contents %}
{% load static %}
{% load humanize %}
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<style>
	form{
		z-index: -999;
	}
	.contact{
		z-index: 999;
	}
	table tr td{
		width: 30%;
		padding:5px 10px 5px 10px;
	}
	.water_mark{
		/*background-color: rgb(0,0,0,1.2);*/
		width: 60%;
		z-index: 99999;
		/*margin-top: -80px;*/
		margin-left:60%;
	}
</style>
<section>
    <div class="container">
        <div class="row" style="margin-top: 7%;margin-left: 5px; margin-bottom:7px;">
            
        </div>
    </div>
</section>
<section class="sptb">
	<div class="container" style="margin-top:-25px;">
	    {% if messages %}
        <ul class="messages">
            {% for message in messages %}
            <li>
                <div class="alert alert-{{message.level_tag}}" id="msg">
                    {{ message }}
                </div>
            </li>
            {% endfor %}
        </ul>
        {% endif %}
		<div class="row">
			<div class="col-xl-8 col-lg-8 col-md-12">
				<!--Classified Description-->
				<div class="card overflow-hidden">
				    <!--<div class="ribbon ribbon-top-right text-danger"><span class="bg-danger">Sold Out</span></div>-->
					<div class="card-body">
						<div class="item-det mb-4">
							<a href="#" class="text-dark"><h3 class="" style="font-size:19px; letter-spacing:1.2px;">{{get_idea.title}} || <span style="font-size:13px;">Idea Code : #0{{get_idea.id}}</span></h3></a>
							<ul class="d-flex">
								<li class="mr-5"><a href="#" class="icons"><i class="icon icon-briefcase text-muted mr-1"></i> {{user_details.country}}</a></li>
								<li class="mr-5"><a href="#" class="icons" style="font-size:15px;"><i class="icon icon-location-pin text-muted mr-1"></i>{{ user_details.address }}</a></li>
								<li class="mr-5"><a href="#" class="icons"><i class="icon icon-calendar text-muted mr-1"></i> {{get_idea.posted_time|naturaltime}}</a></li>
							</ul>
						</div>
						<div class="product-slider">
							<div id="carousel" class="carousel slide" data-ride="carousel">
								<div class="carousel-inner">
									<div class="carousel-item active">
										<img src="/{{active_image.Image}}" alt="img" style="height:500px; width:100%;">
										<!--<div class="water_mark">-->
										<!--	<img src="{% static '/images/brand/101.png' %}" style="width: 40%;margin-top:-90%;opacity: 0.5">-->
										<!--</div>-->
									</div>
									{% for idea_image in idea_image %}
									<div class="carousel-item">
										<img src="/{{idea_image.Image}}" alt="img" style="height:500px; width:100%;">
										<!--<div class="water_mark">-->
										<!--	<img src="{% static '/images/brand/101.png' %}" style="width: 40%;margin-top:-90%;opacity: 0.5">-->
										<!--</div>-->
									</div>
									{% endfor %}
								</div>
								<a class="carousel-control-prev" href="#carousel" role="button" data-slide="prev">
									<i class="fa fa-angle-left" aria-hidden="true"></i>
								</a>
								<a class="carousel-control-next" href="#carousel" role="button" data-slide="next">
									<i class="fa fa-angle-right" aria-hidden="true"></i>
								</a>
							</div>
							<div class="clearfix">
								<div id="thumbcarousel" class="carousel slide" data-interval="false">
									<div class="carousel-inner">
										<div class="carousel-item active">
											{% for pro_image in idea_image %}
											<div href="#" data-toggle="modal" data-target="#lightbox{{pro_image.id}}" data-target="#carousel" data-slide-to="0" class="thumb">
												<img src="/{{pro_image.Image}}" alt="img" style="height:100px;">
											</div>
											{% endfor %}
										</div>
										<div class="carousel-item">
											{% for pro_image in idea_image %}
											<div href="#" data-toggle="modal" data-target="#lightbox{{pro_image.id}}" data-slide-to="0" class="thumb">
												<img src="/{{pro_image.Image}}" alt="img" style="height:100px;">
											</div>
											{% endfor %}
										</div>
									</div>
									<a class="carousel-control-prev" href="#thumbcarousel" role="button" data-slide="prev">
										<i class="fa fa-angle-left" aria-hidden="true"></i>
									</a>
									<a class="carousel-control-next" href="#thumbcarousel" role="button" data-slide="next">
										<i class="fa fa-angle-right" aria-hidden="true"></i>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="border-0">
					<div class="wideget-user-tab wideget-user-tab3">
						<div class="tab-menu-heading">
							<div class="tabs-menu1">
								<ul class="nav">
									<li class=""><a href="#tab-1" class="active" data-toggle="tab">Overview</a></li>
									<li><a href="#tab-5" data-toggle="tab" class="">Video</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="tab-content border-0 p-5 bg-white details-tab-content">
						<div class="tab-pane active" id="tab-1">
							<div class="row">
								<div class="col-xl-12 col-md-12">
									<p>{{get_idea.description}}</p>
								</div>
							</div>
						</div>
						<div class="tab-pane" id="tab-5">
							<ul class="list-unstyled video-list-thumbs row ">
								<li class="mb-0">
									<a data-toggle="modal" data-target="#homeVideo">
									    {% if get_idea.video %}
										<video controls class="img-responsive">
											<source src="/{{get_idea.video}}" type="video/mp4">
											<source src="/{{get_idea.video}}" type="video/ogg">
										</video>
										{% else %}
										<a href="{{get_idea.video_link}}" target="_blank">{{ get_idea.video_link }}</a>
										{% endif %}
									</a>
								</li>
							</ul>
						</div>
					</div>

				</div>
			</div>
			<!--Right Side Content-->
			<div class="col-xl-4 col-lg-4 col-md-12">
				<div class="card contact" style="position: fixed;width:30%;height: 400px;">
					<div class="card-body item-user">
						<p class="mb-4" style="text-align: center;border-bottom: 1px solid lightgray;padding-bottom: 10px;">
							<img src="/{{user_details.image}}" style="width: 40%;"></p>
						<div style="">
							<form action="#" method="GET" enctype="multipart/form-data">
	                            {% csrf_token %}
	                            <div class="">
	                                <div class="">
	                                    <div class="form-group" style="margin-bottom: 3px;">
	                                        <input type="text" class="form-control" id="name1" placeholder="Your Name" name="name" value="{{user_details.user_id.username}}" readonly="">
	                                    </div>
	                                    <div class="form-group" style="margin-bottom: 3px;">
	                                        <input type="text" class="form-control" id="country" placeholder="Your Name" name="name" value="{{user_details.country}}" readonly="">
	                                    </div>
	                                    <div class="form-group" style="margin-bottom: 3px;">
	                                        <input type="text" class="form-control" id="country" placeholder="Your Name" name="name" value="{{user_details.address}}" readonly="">
	                                    </div>
	                                    <div class="text-left">
	                                        <button type="button" class="btn btn-primary" style="border-radius: 0px;width: 33%;">
	                                            Send mail
	                                        </button>
	                                        <a href="http://www.facebook.com/sharer/sharer.php?u={{request.scheme}}://{{request.get_host}}/idea/details/{{ get_idea.id|urlencode }}" target="_blank" class="btn btn-info" style="border-radius: 0px;width: 32%;">
											    <i class="fa fa-facebook"></i> Share
											</a>
											<a href="#" data-toggle="modal" data-target="#call" class="btn btn-default callusbtn" style="border-radius: 0px;width: 33%;background-color:#43aa8b;color:white;">
											    <i class="fa fa-phone"></i> Call Us
											</a>
	                                    </div>
	                                </div>
	                            </div>
	                        </form>
						</div>
						<div class=" item-user-icons mt-4">
							<a href="https://www.facebook.com/jamspropertycom" class="facebook-bg mt-0" target="_blank"><i class="fa fa-facebook"></i></a>
							<a href="https://www.youtube.com/channel/UCuno8JW0lkVTbzyxy_tTWeA?view_as=subscriber" class="twitter-bg"><i class="fa fa-youtube"></i></a>
							<a href="https://twitter.com/JamspropertyC" class="bg-linkedin"><i class="fa fa-twitter" style="color:white;"></i></a>
							<a href="https://www.linkedin.com/company/jamsproperty" class="dribbble-bg" target="_blank"><i class="fa fa-linkedin"></i></a>
						</div>
					</div>
				</div>
			</div>
			<!-- Modal -->
		    <div class="modal fade" id="contact" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
		        <div class="modal-dialog modal-lg" style="width: 800px;">
		            <div class="modal-content">
		                <div class="modal-header">
		                    <h3 class="modal-title" id="myModalLabel" style="text-align: center;">inquiry about this product</h3>
		                    </div>
		                <div class="modal-body">
		                    {% if request.user.is_authenticated %}
		                    <div class="col-lg-12 col-xl-12 col-md-12">
		                        <form action="#" method="POST" enctype="multipart/form-data">
		                            {% csrf_token %}
		                            <div class="card mb-0">
		                                <div class="card-body">
		                                    <div class="form-group">
		                                        <input type="text" class="form-control" id="name1" placeholder="Your Name" name="name" value="{{ current_user.username }}" readonly="">
		                                        <!-- <input type="hidden" class="form-control" id="name1" placeholder="Your Name" name="id" value="{{ current_user.id }}" readonly=""> -->
		                                    </div>
		                                    <div class="form-group">
		                                        <input type="email" class="form-control"  placeholder="Email Address" name="email" value="{{ current_user.email }}" readonly="">
		                                    </div>
		                                    <div class="form-group">
		                                        <input type="test" class="form-control" placeholder="Your Phone No." name="phone" value="" required="">
		                                    </div>
		                                    <div class="form-group">
		                                        <input type="text" class="form-control" placeholder="Subject" name="subject" value="{{get_idea.title}} #{{get_idea.id}}" required="" readonly="">
		                                    </div>
		                                    <div class="form-group">
		                                        <textarea class="form-control" name="message" rows="6" placeholder="Message" required="">I would like to request you for your Idea (ID: #{{get_idea.id}} ). Please contact me as quick as convenience.</textarea>
		                                    </div>
		                                    <div class="text-left">
		                                        <button type="submit" class="btn btn-primary btn-lg br-tr-3  br-br-3">Send Message</button>
		                                    </div>
		                                </div>
		                            </div>
		                        </form>
		                    </div>
		                	{% else %}
		                    <div class="col-lg-12 col-xl-12 col-md-12">
		                        <form action="#" method="POST" enctype="multipart/form-data">
		                            {% csrf_token %}
		                            <div class="card mb-0">
		                                <div class="card-body">
		                                    <div class="form-group">
		                                        <input type="text" class="form-control" placeholder="Your Name" name="name" value="" required="">
		                                    </div>
		                                    <div class="form-group">
		                                        <input type="email" class="form-control" placeholder="Your Email Address" name="email" value="" required="">
		                                    </div>
		                                    <div class="form-group">
		                                        <input type="test" class="form-control" placeholder="Your Phone No." name="phone" value="" required="">
		                                    </div>
		                                    <div class="form-group">
		                                        <input type="text" class="form-control" placeholder="Subject" name="subject" value="{{get_idea.title}} #{{get_idea.id}}" readonly="" required="">
		                                    </div>
		                                    <div class="form-group">
		                                        <textarea class="form-control" name="message" rows="6" placeholder="Message" required=""></textarea>
		                                    </div>
		                                    <div class="text-left">
		                                        <button type="submit" class="btn btn-primary btn-lg br-tr-3  br-br-3">Send Message</button>
		                                    </div>
		                                    <!--<div class="modal-footer">-->
                    		                <!--    <center>-->
                    		                <!--    	<button type="button" class="btn btn-danger" data-dismiss="modal">Cancel</button>-->
                    		                <!--    </center>-->
                    		                <!--</div>-->
		                                </div>
		                            </div>
		                        </form>
		                    </div>
		                	{% endif %}
		                </div>
		            </div>
		        </div>
		    </div>
			<!--/Right Side Content-->
			<div class="btn-float" id="phone" style="margin-bottom:7%;">
                <button data-toggle="modal" data-target="#call" type="button" class="btn btn-danger btn-circle btn-xl btn-lateral" style="background-color:#ec1f27;"><i class="glyphicon glyphicon-phone-alt"></i></button>
            </div>
            <!-- ModalPhone -->
            <div class="modal fade" id="call" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                <div class="modal-dialog modal-md">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h3 class="modal-title" id="myModalLabel" style="text-align: center;">Call Us For Details</h3>
                            </div>
                        <div class="modal-body">
                            <p><i class="fa fa-phone"></i> {{com_details.phone}} </p>
                        </div>
                        <div class="modal-footer">
                            <center>
                                <button type="button" class="btn btn-danger" data-dismiss="modal">Cancel</button>
                            </center>
                        </div>
                    </div>
                </div>
            </div>
			{% for key in idea_image %}
				<div class="modal fade" id="lightbox{{key.id}}" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
			        <div class="modal-dialog modal-lg" style="width: 500px;">
			            <div class="modal-content">
			                <div class="modal-header">
			                    <!--<h3 class="modal-title" id="myModalLabel" style="text-align: center;">inquiry about this product</h3>-->
			                </div>
			                <div class="modal-body">
			                    <div class="col-lg-12 col-xl-12 col-md-12">
			                        <img src="/{{key.Image}}" style="width:100%;max-height:450px;">
			                    </div>
			                </div>
			                <div class="modal-footer">
			                    <center>
			                    	<button type="button" class="btn btn-danger" data-dismiss="modal">Cancel</button>
			                    </center>
			                </div>
			            </div>
			        </div>
			    </div>
			{% endfor %}

		</div>
	</div>
</section>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script>
	$(document).scroll(function() {
	  var y = $(this).scrollTop();
	  if (y < 500) {
	    $('.contact').fadeIn();
	   // console.log(y);
	  } else {
	    $('.contact').fadeOut();
	  }
	});
</script>
{% endblock %}